{
  "name": "ryo",
  "version": "0.0.1",
  "description": "",
  "main": "dist/src/ryo.js",
  "dependencies": {
    "commander": "^2.19.0",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^11.9.3"
  },
  "scripts": {
    "start": "tsc --watch --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom",
  "license": "MIT"
}
